# datatables-backend-java

./: .gitignore  LICENSE.md  README.md  pom.xml
datatables-backend-core/: pom.xml
datatables-backend-core/src/main/java/com/offbytwo/datatables/models/: DTOrdering.java  DTRequest.java  DTResponseAdvanced.java  DTResponseBase.java  DTSearch.java
datatables-backend-jooq/: pom.xml
src/main/java/com/offbytwo/datatables/models/: DTColumn.java  DTOrdering.java  DTRequest.java  DTResponseSimple.java
